source make.local.conf

CFLAGS="${CFLAGS_LOCAL} -O2 -pipe"
FEATURES="${FEATURES_LOCAL} ccache cgroup parallel-fetch parallel-install sign"
MAKEOPTS="${MAKEOPTS_LOCAL}"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS_LOCAL} --alert --ask --ask-enter-invalid --columns --keep-going y"
PORTAGE_GPG_KEY="393126ACB2625DFAD05589D6B8EA4458467C82D9"

PORTAGE_NICENESS="15"

CCACHE_SIZE="15G"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

NO_USE="-consolekit -ipv6 -qt4"
USE="${NO_USE} X acl acpi alsa apparmor apm bash-completion btrfs dbus dri elogind fbcon gtk gtk3 jpeg pulseaudio readline sound udev unicode upower xattr xft zsh-completion"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python2_7 python3_6 python3_7 python3_8"
PYTHON_SINGLE_TARGET="python3_8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

INPUT_DEVICES="${INPUT_DEVICES_LOCAL} evdev"
VIDEO_CARDS="${VIDEO_CARDS_LOCAL}"

CPU_FLAGS_X86="${CPU_FLAGS_X86_LOCAL}"
L10N="en"
